{% extends "layout.html" %}
{% block content %}
    
    <div class="content-section">
        <legend class="border-bottom mb-4">
            <h2>Account Information</h2>
        </legend>
        <div class="media">
            <img class="rounded-circle account-img" src={{ image_file }} >
            <div class="media-body">
                <h4> Username: {{ session.get("username") }} </h4>
                <p class="test-secondary"> Email address: {{session.get("email")}} </p>
            </div>
        </div>
        
        <div class="border-top pt-3">
        <small class="text-muted">
            <a class="ml-1" href='{{ url_for("upload_image") }}'>Change profile picture</a>
        </small>
        
    </div>
       
    

{% endblock content %}
